VERSION_NAME=5.3.9

POM_ARTIFACT_ID=proguard-base
POM_PACKAGING=jar
POM_NAME=

GROUP=net.sf.proguard

POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=achellies
POM_DEVELOPER_NAME=achellies
POM_DEVELOPER_EMAIL=achellies@163.com
RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=
